.header-icon, .padding-right
  padding: 0 14px
.grid-tiles
    border: 1px solid lightgrey
.review
    display: inline-block
.margin20
  display: inline-block
  margin: 30px 30px auto

.disclaimer
  display: inline-block
  text-align: right
  margin-right: 10px
  width: 100%
.grey
  background-color: #f8f8f8
.pading-bottom
  padding-bottom: 20px
.results-body
  height: 80%
.results-list
  height: 100px !important
.noVisa
  height: 135px
  width: 135px
  background: url("https://sdk-staging.joinsherpa.io/cdn/img/passport-stamp-copy@3x.png") center no-repeat
  background-size: 100% 100%

.icon-white 
  font-size: 22px
  margin-left: -4px
.icon-white:before 
    content: '\e807'
.widget-header
  background-color: #13397d
  color: white